<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.39
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Moamen Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\Moamen\Desktop\test3\Pro.uvprojx
Project File Date:  07/08/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling BT_Config.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
PW_ManagerConfig.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
PW_Manager.h(64): warning:  #1-D: last line of file ends without a newline
  #endif
BT_Config.c: 9 warnings, 0 errors
compiling BT_Driver.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
BT_Driver.c(76): warning:  #550-D: variable "ConfigPtr"  was set but never used
      const BT_ConfigType* ConfigPtr = &BT_ConfigParam;
BT_Driver.c(409): warning:  #188-D: enumerated type mixed with another type
                      State = OldState + 1;
BT_Driver.c(421): warning:  #188-D: enumerated type mixed with another type
                      State = OldState + 1;
BT_Driver.c(561): warning:  #177-D: variable "State"  was declared but never referenced
          BT_DataStates State = BT_DATA_IDLE;
BT_Driver.c(729): warning:  #9-D: nested comment is not allowed
              else{/*MISRA};
BT_Driver.c(764): warning:  #1-D: last line of file ends without a newline
  */
BT_Driver.c: 10 warnings, 0 errors
compiling APP.c...
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327_Config.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327.h(160): warning:  #1-D: last line of file ends without a newline
  #endif
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
PW_ManagerConfig.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
PW_Manager.h(64): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Config.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
GSM.h(181): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandlerConfig.h(21): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
APP_Config.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
APP.h(108): warning:  #1-D: last line of file ends without a newline
  #endif
APP.c(848): warning:  #1-D: last line of file ends without a newline
  }
APP.c(87): warning:  #550-D: variable "APP_HelperState"  was set but never used
  static uint8_t APP_HelperState;
APP.c: 21 warnings, 0 errors
compiling BT_Manager.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
BT_Manager.c: 4 warnings, 0 errors
compiling ButtonManager.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager_Config.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager.h(52): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager.c(21): warning:  #188-D: enumerated type mixed with another type
  		State[LoopIndex] = 0;
ButtonManager.c(168): warning:  #1-D: last line of file ends without a newline
  }
ButtonManager.c: 6 warnings, 0 errors
compiling ButtonManager_Config.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager_Config.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager.h(52): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager_Config.c: 4 warnings, 0 errors
compiling DataHandler.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Config.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
GSM.h(181): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandlerConfig.h(21): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.c(39): warning:  #550-D: variable "ReceivedSMSBuffer"  was set but never used
  static uint8_t* ReceivedSMSBuffer;
DataHandler.c: 11 warnings, 0 errors
compiling DataHandlerConfig.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Config.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
GSM.h(181): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandlerConfig.h(21): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327_Config.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327.h(160): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
PW_ManagerConfig.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
PW_Manager.h(64): warning:  #1-D: last line of file ends without a newline
  #endif
APP_Config.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
APP.h(108): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandlerConfig.c(51): warning:  #1-D: last line of file ends without a newline
  };
DataHandlerConfig.c: 20 warnings, 0 errors
compiling ELM327_Config.c...
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327_Config.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327.h(160): warning:  #1-D: last line of file ends without a newline
  #endif
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
PW_ManagerConfig.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
PW_Manager.h(64): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Config.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
GSM.h(181): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandlerConfig.h(21): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
APP_Config.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
APP.h(108): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327_Config.c(20): warning:  #144-D: a value of type "void (*)(OBD_VehicleStatus)" cannot be used to initialize an entity of type "ELM327_CallBackFnType"
  	&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&Error_CallBack
ELM327_Config.c(20): warning:  #144-D: a value of type "void (*)(OBD_VehicleStatus)" cannot be used to initialize an entity of type "ELM327_CallBackFnType"
  	&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&Error_CallBack
ELM327_Config.c(20): warning:  #144-D: a value of type "void (*)(OBD_VehicleStatus)" cannot be used to initialize an entity of type "ELM327_CallBackFnType"
  	&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&Error_CallBack
ELM327_Config.c(20): warning:  #144-D: a value of type "void (*)(uint8_t)" cannot be used to initialize an entity of type "ELM327_CallBackFnType"
  	&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&VehicleStatusCallBackFn,&Error_CallBack
ELM327_Config.c: 23 warnings, 0 errors
compiling ELM327.c...
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327_Config.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327.h(160): warning:  #1-D: last line of file ends without a newline
  #endif
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327.c(331): warning:  #188-D: enumerated type mixed with another type
  	OBD_VehicleStatus VehicleStatus = 0;	//variable to hold the state of the car
ELM327.c(603): warning:  #177-D: variable "ConfigPtr"  was declared but never referenced
  	const ELM327_ConfigType* ConfigPtr = &ELM327_ConfigParam;	//declare a pointer to structure of the GSM_ConfigType
ELM327.c(912): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;							//variable to indicate the success of the transmission beginning
ELM327.c(969): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;							//variable to indicate the success of the transmission beginning
ELM327.c(1010): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;							//variable to indicate the success of the transmission beginning
ELM327.c(1050): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;							//variable to indicate the success of the transmission beginning
ELM327.c: 12 warnings, 0 errors
compiling GPIO.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.c(465): warning:  #1-D: last line of file ends without a newline
  }
GPIO.c: 3 warnings, 0 errors
compiling GPS.c...
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
GPS_Cfg.h(6): warning:  #1-D: last line of file ends without a newline
  #endif
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
GPS.c(465): warning:  #1-D: last line of file ends without a newline
  /*----------------------------------------------------------------------*/
GPS.c: 6 warnings, 0 errors
compiling GPS_Cfg.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327_Config.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327.h(160): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
PW_ManagerConfig.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
PW_Manager.h(64): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Config.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
GSM.h(181): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandlerConfig.h(21): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
APP_Config.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
APP.h(108): warning:  #1-D: last line of file ends without a newline
  #endif
GPS_Cfg.c(15): warning:  #1-D: last line of file ends without a newline
  };
GPS_Cfg.c: 20 warnings, 0 errors
compiling GSM.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Config.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
GSM.h(181): warning:  #1-D: last line of file ends without a newline
  #endif
GSM.c(277): warning:  #188-D: enumerated type mixed with another type
  	return RetVar;
GSM.c(298): warning:  #188-D: enumerated type mixed with another type
  	return RetVar;
GSM.c(327): warning:  #188-D: enumerated type mixed with another type
  	return RetVar;
GSM.c(362): warning:  #188-D: enumerated type mixed with another type
  	return RetVar;
GSM.c(823): warning:  #186-D: pointless comparison of unsigned integer with zero
  			if (DelayCounter < 
GSM.c(1440): warning:  #177-D: variable "ConfigPtr"  was declared but never referenced
  	const GSM_ConfigType* ConfigPtr = &GSM_ConfigParam;//declare a pointer to structure of the GSM_ConfigType
GSM.c(1766): warning:  #1-D: last line of file ends without a newline
  */
GSM.c: 14 warnings, 0 errors
compiling GSM_Config.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Config.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
GSM.h(181): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandlerConfig.h(21): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Config.c(40): warning:  #1-D: last line of file ends without a newline
  };
GSM_Config.c: 11 warnings, 0 errors
compiling GSM_DriverConfig.c...
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Config.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
GSM.h(181): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_DriverConfig.c(20): warning:  #1-D: last line of file ends without a newline
  };
GSM_DriverConfig.c: 8 warnings, 0 errors
compiling heap_2.c...
compiling I2C_Config.c...
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.c: 3 warnings, 0 errors
compiling I2C_Driver.c...
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Driver.c(328): warning:  #1-D: last line of file ends without a newline
  */
I2C_Driver.c: 4 warnings, 0 errors
compiling I2C_Manager.c...
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Manager.c(297): warning:  #1-D: last line of file ends without a newline
  }
I2C_Manager.c: 5 warnings, 0 errors
compiling KeyManager.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager_Config.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager.h(52): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager_Config.h(18): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager.h(73): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager.c(70): warning:  #188-D: enumerated type mixed with another type
  	Button = 0;
KeyManager.c(356): warning:  #1-D: last line of file ends without a newline
  }
KeyManager.c(48): warning:  #177-D: variable "Key"  was declared but never referenced
  static uint8_t Key[KEY_LENGTH + 1] = {0};
KeyManager.c: 14 warnings, 0 errors
compiling list.c...
compiling GPIO_Config.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO_Config.c(168): warning:  #1-D: last line of file ends without a newline
  };
GPIO_Config.c: 3 warnings, 0 errors
compiling KeyManager_Config.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager_Config.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager.h(52): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager_Config.h(18): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager.h(73): warning:  #1-D: last line of file ends without a newline
  #endif
PW_ManagerConfig.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
PW_Manager.h(64): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager_Config.c(10): warning:  #1-D: last line of file ends without a newline
  };
KeyManager_Config.c: 14 warnings, 0 errors
compiling Parse.c...
Parse.c(69): warning:  #1-D: last line of file ends without a newline
  }
Parse.c: 1 warning, 0 errors
compiling port.c...
port.c(733): warning:  #550-D: variable "ucCurrentPriority"  was set but never used
  	uint8_t ucCurrentPriority;
port.c(181): warning:  #550-D: variable "ucMaxSysCallPriority"  was set but never used
  	 static uint8_t ucMaxSysCallPriority = 0;
port.c: 2 warnings, 0 errors
compiling PW_Manager.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
PW_ManagerConfig.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
PW_Manager.h(64): warning:  #1-D: last line of file ends without a newline
  #endif
PW_Manager.c(53): warning:  #550-D: variable "KeyChanged"  was set but never used
  static uint8_t KeyChanged;
PW_Manager.c: 10 warnings, 0 errors
compiling PW_ManagerConfig.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
PW_ManagerConfig.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
PW_Manager.h(64): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327_Config.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327.h(160): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Config.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
GSM.h(181): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandlerConfig.h(21): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
APP_Config.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
APP.h(108): warning:  #1-D: last line of file ends without a newline
  #endif
PW_ManagerConfig.c(9): warning:  #1-D: last line of file ends without a newline
  };
PW_ManagerConfig.c: 20 warnings, 0 errors
compiling queue.c...
compiling tasks.c...
compiling UART_Cfg.c...
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327_Config.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327.h(160): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager_Config.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager.h(52): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager_Config.h(18): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager.h(73): warning:  #1-D: last line of file ends without a newline
  #endif
UART_Cfg.c(46): warning:  #1-D: last line of file ends without a newline
  };
UART_Cfg.c: 15 warnings, 0 errors
compiling GSM_Driver.c...
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.c(160): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(205): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(253): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(296): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(339): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(383): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(429): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(478): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(522): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(584): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(628): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(674): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(723): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(790): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(882): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(970): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(1015): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(1061): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(1104): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(1147): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(1190): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(1233): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(1276): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(1319): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(1368): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the transmission beginning
GSM_Driver.c(1431): warning:  #550-D: variable "UART_Check"  was set but never used
  	UART_ChkType UART_Check = UART_OK;// variable to indicate the success of the reception begin
GSM_Driver.c(1432): warning:  #177-D: variable "GSM_DriverCheck"  was declared but never referenced
  	GSM_DriverCheckType GSM_DriverCheck = GSM_DRIVER_OK;// variable to indicate the success of the command
GSM_Driver.c: 32 warnings, 0 errors
compiling NVM_Config.c...
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager_Config.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager.h(52): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager_Config.h(18): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager.h(73): warning:  #1-D: last line of file ends without a newline
  #endif
PW_ManagerConfig.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
PW_Manager.h(64): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.c: 13 warnings, 0 errors
compiling NVM_Manager.c...
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Manager.c: 5 warnings, 0 errors
assembling startup_stm32f407xx.s...
compiling UART.c...
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.c(725): warning:  #1-D: last line of file ends without a newline
  #endif
UART.c: 5 warnings, 0 errors
compiling main.c...
STM32F4_MemMap.h(46): warning:  #1-D: last line of file ends without a newline
  #endif
GPIO.h(259): warning:  #1-D: last line of file ends without a newline
  #endif
UART.h(142): warning:  #9-D: nested comment is not allowed
  /*A function to initialize all the UART channels with the configuration set in UART_Cfg*/
UART.h(201): warning:  #1-D: last line of file ends without a newline
  #endif
I2C_Config.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /*end of I2C_CFG_H*/
I2C_Manager.h(38): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Driver.h(341): warning:  #1-D: last line of file ends without a newline
  #endif
GSM_Config.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
GSM.h(181): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327_Config.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
ELM327.h(160): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandlerConfig.h(21): warning:  #1-D: last line of file ends without a newline
  #endif
DataHandler.h(168): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager_Config.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
ButtonManager.h(52): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager_Config.h(18): warning:  #1-D: last line of file ends without a newline
  #endif
NVM_Config.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
KeyManager.h(73): warning:  #1-D: last line of file ends without a newline
  #endif
PW_ManagerConfig.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
PW_Manager.h(64): warning:  #1-D: last line of file ends without a newline
  #endif
APP_Config.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
APP.h(108): warning:  #1-D: last line of file ends without a newline
  #endif
main.c(223): warning:  #111-D: statement is unreachable
      return 0;
main.c(224): warning:  #1-D: last line of file ends without a newline
  }
main.c(168): warning:  #177-D: variable "Map"  was declared but never referenced
  		static Location Map = {"3112.3622",'N',"2932.1456",'E'};
main.c(169): warning:  #177-D: variable "GSM_Handler"  was declared but never referenced
      TaskHandle_t GSM_Handler = NULL;
main.c(170): warning:  #177-D: variable "ELM327_Handler"  was declared but never referenced
  		TaskHandle_t ELM327_Handler = NULL;
main.c(171): warning:  #177-D: variable "GPS_Handler"  was declared but never referenced
      TaskHandle_t GPS_Handler = NULL;
main.c(172): warning:  #177-D: variable "DH_Handler"  was declared but never referenced
      TaskHandle_t DH_Handler = NULL;
main.c(176): warning:  #177-D: variable "buffer"  was declared but never referenced
  	uint8_t buffer[6]={'H','E','L','L','O',26};
main.c: 31 warnings, 0 errors
compiling system_stm32f4xx.c...
linking...
Program Size: Code=24372 RO-data=1228 RW-data=1084 ZI-data=80076  
FromELF: creating hex file...
".\Objects\Pro.axf" - 0 Error(s), 359 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.1.1.pack
                ARM::CMSIS:CORE:5.0.2
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.11.0.pack
                Keil::Device:Startup:2.6.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Moamen\Desktop\test3\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.2

   * Component: Keil::Device:Startup:2.6.0
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
